<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Service Providers</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background: #6a766b;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #4ca2cd, #6a766b);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #4ca2cd, #6a766b); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
   
        margin: 80px;
        padding: 0;
    }

    .container {
        
        max-width: 600px;
        margin: 20px auto;
        background-color: #afb6b6;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .service-provider {
        margin-bottom: 15px;
        padding: 10px;
        
    }

    .service-provider h3 {
        margin-top: 0;
    }
    h3 {
    margin-bottom: 2px;
    color: #000000
;}

    .service-provider p {
        margin-bottom: 5px;
        padding: 2pxpx;
    }

    .service-provider button {
        padding: 5px 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        margin-left: 500px;
    }
    .buttons{
        margin-left: 300px;
    }
    
    .service-provider .buttons {
        padding: 5px 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        
    }
    .login-btn,
  .register-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #0a777e;
    color: #fff;
   
    border-radius: 5px;
    margin: 0 5px;
    white-space: 10px;
    margin-left: 15px;
   
    text-decoration: none;
   
    
  }

    .service-provider button:hover {
        background-color: #0056b3;
       
    }
</style>
</head>
<body>

<div class="container">
    <div class="service-provider">
        <h3>Dance Partner</h3><br>
        <p>Sadman Tihan</p>
        <p type="Email">sadmantihan05@gmail.com</p>
        <button>Contact</button><br><br>
        <p>Suraiya Wadud </p>
        <p type="Email">suraiyawadud07@gmail.com</p>
        <button>Contact</button>
        <p>Milon Sheikh </p>
        <p type="Email">milonsheikh89@gmail.com</p>
        <button>Contact</button>
        <p>Sabbir Rahman </p>
        <p type="Email">sabbirrahman15@gmail.com</p>
        <button >Contact</button><br><br><br>
        <a href="uttyiuy.html" class="login-btn">BACK</a>


        


        
    </div>

    <!-- Add more service provider entries as needed -->
</div>

</body>
</html>