<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing Page</title>
  <link rel="stylesheet" >
  <style>
    body {
    font-family: Arial, sans-serif;
    margin: 20px;
    padding: 0;
    background-image: url('elderly register.jpeg'); /* Replace 'background.jpg' with the path to your image */
    background-size: cover;
    background-position: center;
  }
 
  
.container {
    width: 80%;
    margin: 200px auto;
    text-align: left;
    text-align: justify;
   

  }
  .centered-text{
    display: block;
    margin:  auto;

  }
  
  h1 {
   
    margin-bottom:2px;
    color: #000000
    
;
  }

  h3 {
    margin-top: 5px;
    color: #000000
;
  }
  
  p {
    color: #000000;
    font-size: 19px;
  }
  
  .buttons {
    margin-top: 20px;
  }
  
  .login-btn,
  .register-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    margin: 0 10px;
  }
  
  .login-btn:hover,
  .register-btn:hover {
    background-color: #0056b3;
  }


.container {
    position: relative;
  }
  
  .link {
  position: fixed;
  top: 20px;
  right:80px;
  font-size: 16px;
  color: #03080d; /* Blue color for the link */
  text-decoration: underline;
  

}

.link1 {
    position: fixed;
    top: 20px;
    right:180px;
    font-size: 16px;
    color: #060a0f; /* Blue color for the link */
    text-decoration: underline;
}


  </style>
</head>
<body>
  <div class="container">
    
    <h1>SilverConnect</h1><br\>
    <i>An arch to generation</i><br><br>

    <p>Welcome to SilverConnect, your one-stop helping hand to connect with amazing volunteers at XYZ Old-Age Home! This user-friendly system lets you browse and book a variety of services offered by our dedicated volunteers, all from the comfort of your own room. Whether you need help with errands, a friendly chat, or some light exercise, we're here 
        to make life easier and more enjoyable. Explore the options, find the perfect fit, and let
        our volunteers brighten your day!</p><br><br>
    <h2>How to use the website:</h2>
    <p>
        We specialize in connecting two types of users: the elderly seeking services and the providers who offer them. Our platform facilitates this connection by offering a seamless service experience.

        <br> <br>To begin utilizing our platform, users must first register as either an elderly individual or a service provider based on their role and preferences. Once registered, elderly users can log in to their profiles where they can view available services tailored to their needs.
        
        Elderly users can connect with service providers directly through email, exchanging points as a form of currency for services rendered. Providers can confirm service provision by deducting points from the elderly user's account, thus finalizing the transaction.
        
        At our core, our website aims to bridge the gap between elderly individuals in need of services and the providers who can fulfill those needs, fostering a community built on mutual assistance and support.
    </p>
    <br>
    <h2>Services:</h2>
    <p>we offer a comprehensive range of services tailored to your needs. With 12 distinct types of services available, we ensure that there's something for everyone.

        Each service is paired with corresponding providers who specialize in delivering exceptional care and assistance.
        services that we are providing are:<br>
        1.Personal Care<br>
        2.Dance Partner<br>
        3.Meal Delivery<br>
        4.Housekeeping<br>
        5.Health Checkup<br>
        6.Gossip partner<br>
        7.Chore Service<br>
        8.Respite care<br>
        9.Financial Help<br>
        10.Home Safety<br>
        11.Transpotation<br>
        12.Medication<br><br>

        our platform connects you with the right provider for the job.Browse through our diverse selection of services and discover the perfect match for your requirements. We're here to make finding reliable assistance easy and convenient for you</p>



<br><br>
        <h2>Users:</h2>
    <p>Our platform serves two primary user groups: Elderly and service providers. Additionally, an admin oversees all procedures to ensure smooth operations.We believe in creating a platform where both the elderly and service providers can thrive, fostering connections and ensuring assistance when needed. 
    </p>

   <h3> 1.Elderly:</h3>
      <p>Elderly who are aged 60 and above, can benefit from our services aimed at fulfilling their needs. To utilize our platform, registration is required. Through logging in, users can access their profiles, where they'll find a list of available services along with corresponding providers. By initiating contact via email, users can communicate with service providers. Upon confirmation from the provider, the elderly user must allocate points from their stored points to the provider for the rendered service. This process ensures that the elderly can efficiently utilize our website to meet their needs and enhance their quality of life.</p>
      <h3>2.Service Provider:</h3> 
      <p>Service providers, typically younger prople, offer services tailored to meet the needs of the elderly. Registration and login procedures mirror those for elderly users. However, providers have an additional task: clicking the "Task Completed" button in their profile upon finishing each service. This action allows providers to accumulate specific points for their completed tasks. These points serve as a benefit to providers, as they can later redeem them for services when they reach old age. This unique feature fosters a mutually beneficial relationship between service providers and the elderly, promoting a sense of community and support.</p>
      
      <p>We believe in creating a platform where both the elderly and service providers can thrive, fostering connections and ensuring assistance when needed. Join us in building a supportive community where everyone's needs are met with care and compassion.
      
      </p>
      <br><br>
      <h2>About us:</h2>
      <p>If anyone needs any help,don't hesitate to contact with us.<br>
      <b>Fariha Alam Sinthy</b><br>
    CSE,University of Chittagong<br>
  01799876655<br>
  <b> Erina Akhtar</b><br>
  CSE,University of Chittagong<br>
0185687690<br>
<b>Ishrat Jereen</b><br>
    CSE,University of Chittagong<br>
  01979876655</p></p>

      <br><br>
      <h2>Conclusion:</h2>
      <p>In conclusion, our website offers a seamless platform where the elderly and service providers come together to foster a community of support and care. Whether you're seeking assistance or eager to lend a helping hand, our user-friendly interface makes it easy to connect and make a difference in each other's lives. Join us today and be a part of a community where compassion and kindness reign supreme. Together, let's create a brighter, more inclusive future for all.</p>
      



  </div>
  
</body>
</html>