<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Person Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background:#695f2e ;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right,#695f2e, #b29467);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #695f2e,#b29467);
   
        }
        .profile {
            width: 300px;
            margin: 50px auto;
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin-left: 500px;
        }

        .profile2 {
            width: 300px;
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin-left: 500px;
           
        }
        .profile img {
            width: 100%;
            border-radius: 50%;
            margin-bottom: 20px;
        }
        h2 {
      text-align: center;
    }
        .profile h2 {
            margin-bottom: 10px;
            color: #000;
            text-align: center;
        }
        .profile p {
            color: #000;
            line-height: 1.6;
            text-align: center;
        }

    
    
        .register-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #0056b3;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    margin: 0 10px;
    margin-left: 110px;
  }
  
  .login-btn:hover,
  .register-btn:hover {
    background-color: #0056b3;
  }

  .button{
    margin-left: 400px;
  }

    </style>
</head>
<body>
    <div class="profile">
        <img src="provider_profile.jpeg" alt="Profile Picture">
        <h2 >Mahbub patwary </h2>
        <p><strong>Provider id:</strong> 50001</p>
        <p><strong>Service:Personal Care</strong> 50001</p>
       <p><strong>Points:</strong>00</p> 
       <button class="register-btn">Inbox</button>

  </div>
</body>
</html>