<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
    }

    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('Screenshot\ \(176\).png'); /* Replace 'background.jpg' with the path to your image */
    background-size: cover;
    background-position: center;
  }
    .container {
      max-width: 300px;
      margin: 200px auto;
      padding: 20px;
      background: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      position: relative;
      margin-left: 100px;
   

     
    }
    body {
    font-family: Arial, sans-serif;
    margin: 20px;
    padding: 0;
    background-image: url('provider login.jpeg'); /* Replace 'background.jpg' with the path to your image */
    background-size: cover;
    background-position: center;
  }

    a{
        text-decoration: none;
        color:green ;
    }

    p {
    color: black;
    text-align: center;
  }
    h2 {
      text-align: center;
    }
    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }
    input[type="submit"] {
      width: 100%;
      background-color:  #143f6c ;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color:  #143f6c ;
      
    }
  </style>
</head>
<body>

<div class="container">
  <h2>Login(Service Provider)</h2>

    
    <input type="text" placeholder="Username" required>
    <input type="password" placeholder="Password" required>

    <input type="submit" value="Login">
    <p>Don't have an account? <a href="Provider_regis_page.html" class="link">Register here</a></p>
  
</div>

</body>
</html>