
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Elderly</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url(''); /* Replace 'background.jpg' with the path to your image */
    background-size: cover;
    background-position: center;
  }

    .container {
        width: 400px;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
      margin-left: 900px;
    }

    h2 {
      margin-bottom: 20px;
    }

    input[type="text"],
    input[type="password"],
    input[type="number"] {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .button {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      background-color:  #082140;
      color: #fff;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color:#082140;
    }

    .link {
      color: #4caf50;
      text-decoration: none;
    }

    .link:hover {
      text-decoration: underline;
    }

  </style>
</head>
<body>

<div class="container">
  <h2>Service Provider</h2>
  <form action="register.html">
    <input type="text" placeholder="Full name" required>
    <input type="text" placeholder="Username" required>
    <input type="number" placeholder="Provider ID" required>
    <input type="password" placeholder="Password" required>
    <input type="number" placeholder="contact" required>
    <label for="dropdown">Choose an option:</label>
  
  <select id="dropdown" name="dropdown">
    <option value="Cooking">Cooking</option>
    <option value="Dancing">Dancing</option>
    <option value="Singing">Singing</option>
    <option value="Gossiping">Gossiping</option>
    <option value="Nursing">Nursing</option>
   
  </select>
  
   
    <button type="submit" class="button">Submit</button>
  </form>
  <p>Already Registered? <a href="Provider_login_page.html" class="link">Login here</a></p>
</div>

</body>
</html>