<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Success</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
  font-family: Arial, sans-serif;
  background-color: #10557a;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
    width: 300px;
    height: 300px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
}
.buttons {
    margin-top: 20px;
  }
  
  .login-btn,
  .register-btn {
   
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    margin: 0 10px;
  }
  
  .login-btn:hover,
  .register-btn:hover {
    background-color: #0056b3;
  }

h1 {
  color: #10557a;

 
}

p {
  color: #333333;
  margin-bottom: 100px;
}

  </style>
</head>
<body>
  <form action="elderly.php" method="POST">
  <div class="container">
    <h1>Registration Successful!</h1>
    <p>Thank you for registering.</p>

    <a href="Elderlylogin.html" class="login-btn">LOGIN NOW</a>
  </form>
  </div>
</body>
</html>